ThermometerApp/View/GridView.xaml

<Window x:Class="ThermometerApp.GridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThermometerApp"
        mc:Ignorable="d"
        Title="GridView" Height="300" Width="430">
    <Window.Resources>
        <ObjectDataProvider x:Key="ThermometerList" ObjectType="{x:Type local:GridViewModel}"/>
        <local:ColorConverter x:Key="colorConverterInstance"/>
        <Style TargetType="TextBlock" x:Key="textBlockStyle">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="2 2 6 2"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
    </Window.Resources>
    <ListView ItemsSource="{Binding Source={StaticResource ThermometerList}}" Name="list" IsSynchronizedWithCurrentItem="True">
        <ListView.View>
            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Thermometers" >
                <GridViewColumn Header="Serial Number" Width="90" DisplayMemberBinding="{Binding Path=SerialNr}"/>
                <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding Path=ThermometerMeasureType}"/>
                <GridViewColumn  Header="Warning" Width="70"  >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Validering af Textbox ikke inkluderet-->
                            <!--<TextBox Text="{Binding WarningTemperature, UpdateSourceTrigger=LostFocus}"/>-->
                            <TextBlock  Style="{StaticResource textBlockStyle}" Text="{Binding  WarningTemperature, StringFormat={}{0:0.00} °C}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Alarm" Width="70"  >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Validering af Textbox ikke inkluderet-->
                            <!--<TextBox Text="{Binding AlarmTemperature, UpdateSourceTrigger=LostFocus}"/>-->
                            <TextBlock   Style="{StaticResource textBlockStyle}" Text="{Binding  AlarmTemperature, StringFormat={}{0:0.00} °C}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Temperature" Width="103" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Style="{StaticResource textBlockStyle}"  Text="{Binding Temperature, StringFormat={}{0:0.00} °C}"
                                       Background="{Binding Path=Mode, Converter={StaticResource colorConverterInstance}}" Cursor="Hand" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</Window>
