ThermometerApp/View/MainWindow.xaml

<Window x:Class="ThermometerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ThermometerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550" x:Name="window">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="vm"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MeasureType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <!--<Setter Property="DataContext" Value="{Binding Source=vm.Model}"-->
        </Style>
        <Style x:Key="radioButtonStyle" TargetType="RadioButton">
            <Setter Property="GroupName" Value="thermometerType" />
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <GroupBox Background="GhostWhite" FontSize="12"  Margin="30 10 30 30" >
        <GroupBox.Header>
            Create Thermometer
        </GroupBox.Header>
        <Grid x:Name="MainGrid" Margin="30 10 30 10" DataContext="{Binding Source={StaticResource vm}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Style="{StaticResource labelStyle}" Grid.Column="0" Grid.Row="0" Content="Serial number"/>
            <Label  Style="{StaticResource labelStyle}" Grid.Column="0" Grid.Row="1" Content="Type"/>
            <Label  Style="{StaticResource labelStyle}" Grid.Column="0" Grid.Row="2" Content="Warning temperature"/>
            <Label  Style="{StaticResource labelStyle}" Grid.Column="0" Grid.Row="3" Content="Alarm temperature"/>
            <TextBox  Style="{StaticResource textBoxStyle}" Grid.Column="1" Grid.Row="0" Width="60"
                     Text="{Binding Model.SerialNr, ValidatesOnDataErrors=True, NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource textBoxStyle}" Grid.Column="1" Grid.Row="2" Width="30" 
                     Text="{Binding Model.WarningTemperature, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox  Style="{StaticResource textBoxStyle}" Grid.Column="1" Grid.Row="3" Width="30" 
                      Text="{Binding Model.AlarmTemperature, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <RadioButton Style="{StaticResource radioButtonStyle}" Content="Analog" IsChecked="{Binding IsAnalogChecked}"/>
                <RadioButton Style="{StaticResource radioButtonStyle}" Content="Digital" IsChecked="{Binding IsDigitalChecked}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Model.ModelThermometerType}"/>
            </StackPanel>
            <Button Style="{StaticResource buttonStyle}" Content="Overview"  Command="{Binding OverviewCommand}" Grid.Column="0" Grid.Row="4"/>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4">
                <Button Style="{StaticResource buttonStyle}" Content="Create"  Command="{Binding CreateCommand}" Grid.Column="1" Grid.Row="4"/>
                <Button Style="{StaticResource buttonStyle}" Content="Clear"  Command="{Binding ClearCommand}" Grid.Column="1" Grid.Row="4"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Width="400" Height="80" Foreground="Red" Grid.ColumnSpan="2" Grid.Row="5"
                       Text="{Binding MessageToDisplay}"/>
        </Grid>
    </GroupBox>
</Window>
